#Logging
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=ERROR
#logging.level.=error

#spring
spring.main.banner-mode=off
spring.profiles.active=dev

##logging 

#logging.level.org.springframework=DEBUG
#logging.level.com.example.demo=DEBUG
 
#output to a temp_folder/file
#logging.file=logs/app.log
 
#${java.io.tmpdir}
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%