#dev environment
server.email: dev@mkyong.com
server.cluster[0].ip=127.0.0.1
server.cluster[0].path=/dev1
server.cluster[1].ip=127.0.0.2
server.cluster[1].path=/dev2
server.cluster[2].ip=127.0.0.3
server.cluster[2].path=/dev3

resturl.artUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Overall%20Application%20Performance%7CWEB-PULSAR-7459%7CAverage%20Response%20Time%20%28ms%29&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.volUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Overall%20Application%20Performance%7CWEB-PULSAR-7459%7CCalls%20per%20Minute&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.artSel=metricValues metric-value value
resturl.volSel=metricValues metric-value sum
resturl.topConsumerUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Service%20Endpoints%7CWEB-PULSAR-7459%7C.PULSAR-contractors-GET$%7CAverage%20Response%20Time%20%28ms%29&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.appID=PULSAR-contractors-GET,PULSAR-delivRecon-PUT,PULSAR-devices-GET,PULSAR-devices-PUT,PULSAR-locations-GET,PULSAR-messages-catchall,PULSAR-messages-DELETE,PULSAR-messages-GET,PULSAR-notifications-POST,PULSAR-routes-PUT,PULSAR-smartSetupConfigs-GET,PULSAR-token-POST,PULSAR-vehicles-DELETE
resturl.topConsumerSel=metricValues metric-value count
resturl.epmUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Overall%20Application%20Performance%7CWEB-PULSAR-7459%7CErrors%20per%20Minute&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.expmUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Overall%20Application%20Performance%7CWEB-PULSAR-7459%7CExceptions%20per%20Minute&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.hecpmUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Overall%20Application%20Performance%7CWEB-PULSAR-7459%7CHTTP%20Error%20Codes%20per%20Minute&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.cpuUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Application%20Infrastructure%20Performance%7CWEB-PULSAR-7459%7CHardware%20Resources%7CCPU%7C%25Busy&time-range-type=BEFORE_NOW&duration-in-mins=1440
resturl.memUrl=https://fedex1.saas.appdynamics.com/controller/rest/applications/GROUND/metric-data?metric-path=Application%20Infrastructure%20Performance%7CWEB-PULSAR-7459%7CHardware%20Resources%7CMemory%7CUsed%20%25&time-range-type=BEFORE_NOW&duration-in-mins=1440


##logging 
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
 
#output to a temp_folder/file
#logging.file=logs/app.log
 
#${java.io.tmpdir}
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%